#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#	FATAL 0 
#	ERROR 3 
#	WARN 4 
#	INFO 6 
#	DEBUG 7 
#   log4j rule print level lower than itself

debug<info<warn<error<fatal 
# root in console 
log4j.rootLogger=trace,root
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG



 
#apache
log4j.logger.org.apache=error,apache
log4j.appender.apache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apache.encoding=utf-8
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.apache.File=${webApp.root}/logs/apache/apache_
log4j.appender.apache.DatePattern=yyyy-MM-dd'.log'
 