PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX map: <doc/ttl/ontology.ttl#>
PREFIX vocab: <doc/ttl/ontology.ttl/vocab/>
PREFIX db: <>

SELECT DISTINCT ?property ?hasValue ?isValueOf
WHERE {
  { <doc/ttl/ontology.ttl#busi_entity_type/0000007057> ?property ?hasValue }
  UNION
  { ?isValueOf ?property <doc/ttl/ontology.ttl#busi_entity_type/0000007057> }
}
ORDER BY (!BOUND(?hasValue)) ?property ?hasValue ?isValueOf


