# root in console  
#trace<debug<info<warn<error<fata 如果你设置日志级别是trace，则大于等于这个级别的日志都会输出。
log4j.rootLogger=error,root
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8


#apache
log4j.logger.org.apache=error,apache
log4j.appender.apache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apache.encoding=UTF-8
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.apache.File=${webApp.root}/logs/apache/apache_
log4j.appender.apache.DatePattern=yyyy-MM-dd'.log'  